[tox]
envlist = py27

[testenv]
deps =
  -rrequirements.txt
  pytest
passenv =
  JAVA_HOME
  HOME
setenv =
  WORKSPACE = {toxinidir}
  NEXUS_PASS= sbt_creds
  NEXUS_USER= sbt
commands =
  py.test -v

[pytest]
addopts = --junitxml=target/report.xml
          --fulltrace
testpaths = test
