[tox]
envlist = py27

[testenv]
deps =
  -rrequirements.txt
passenv =
  JAVA_HOME
  HOME
setenv =
  WORKSPACE = {toxinidir}
  NEXUS_PASS= {env:NEXUS_PASS:sbt_creds}
  NEXUS_USER= {env:NEXUS_USER:sbt}
commands =
  py.test -v

[testenv:release]
deps =
    twine
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY_URL
commands =
    python setup.py sdist
    twine check dist/*
    twine upload --verbose dist/*

[pytest]
addopts = --junitxml=target/report.xml
          --fulltrace
testpaths = test
